\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\renewcommand\IEEEkeywordsname{Keywords}
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts} %Mathematical Symbol,Equation
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage[linesnumbered,ruled]{algorithm2e}
%\usepackage[options ]{algorithm2e}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{graphicx} %Adding picture and figure
\usepackage{float} %Figure Alignment
\usepackage{textcomp} %Text formatting
\usepackage{eso-pic}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{csquotes}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\def\ps@IEEEtitlepagestyle{%
  \def\@oddfoot{\mycopyrightnotice}%
  \def\@evenfoot{}%
}
\def\mycopyrightnotice{%
 {\footnotesize  978-1-6654-2132-4/21/\$31.00 \textcopyright2021 IEEE\hfill}% <--- Change here
  \gdef\mycopyrightnotice{}% just in case
}

\usepackage[textsize=footnotesize, textwidth=1.2cm]{todonotes}
\newcommand{\Anis}[1]{\todo[color=yellow!10, linecolor=black!50!yellow, inline]{\textbf{TODO:} #1}}
\newcommand{\Rahman}[1]{\todo[color=green!10, linecolor=black!50!green]{\textbf{AR:} #1}}

\newcommand{\snippet}[1]{``\texttt{#1}''}



\usepackage{eso-pic}
\newcommand\AtPageUpperMyright[1]{\AtPageUpperLeft{%
 \put(\LenToUnit{0.5\paperwidth},\LenToUnit{-1cm}){%
     \parbox{0.5\textwidth}{\raggedleft\fontsize{9}{11}\selectfont #1}}%
 }}%
\newcommand{\conf}[1]{%
\AddToShipoutPictureBG*{%
\AtPageUpperMyright{#1}
}
}
%\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{fancyhdr}
%\usepackage[caption=false,font=footnotesize]{subfig}

%\renewcommand{\thispagestyle}[2]{} 


%\fancypagestyle{plain}{
        %\fancyhead{}
        %\fancyhead[C]{first page center header}
        %\fancyfoot{}
        %\fancyfoot[C]{first page center footer}
%}
%\pagestyle{fancy}
\headheight 20pt
\footskip 20pt
\rhead{}
%\setcounter{page}{1}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.5pt}

\begin{document}
%\title{Blockchain: Online Medical Records}
%\title{An Intelligent Way of Managing Online Medical Data Records through Blockchain}
\title{A Secured \textcolor{black}{Patient's} Online Data Monitoring through Blockchain: An Intelligent way to Store Lifetime Medical Records}

%{\footnotesize \textsuperscript{}}
%\thanks{}
%}


%\begin{comment}
\author{\IEEEauthorblockN{Md. Jobaer Hossain \IEEEauthorrefmark{1}, Md. Anwar Hussen Wadud\IEEEauthorrefmark{2}, Anichur Rahman\IEEEauthorrefmark{3}, Jannatul Ferdous\IEEEauthorrefmark{4}, \\Md Shahin Alam\IEEEauthorrefmark{5}, T. M.  Amir - Ul - Haque Bhuiyan\IEEEauthorrefmark{6}, and M. F. Mridha\IEEEauthorrefmark{7}}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Bangladesh University of Business and Technology, Mawlana Bhashani Science and Technology University
} \\
mlt.jobaer@gmail.com\IEEEauthorrefmark{1}, 
mahwadud@gmail.com\IEEEauthorrefmark{2},
anis.mbstu.cse@gmail.com\IEEEauthorrefmark{3}, 
ferdousj135@gmail.com\IEEEauthorrefmark{4},\\
shahinalam.cse2@gmail.com\IEEEauthorrefmark{5}, 
amir@bubt.edu.bd\IEEEauthorrefmark{6} and firoz@bubt.edu.bd\IEEEauthorrefmark{7}}}
%\end{comment}


\maketitle
\conf{International Conference on Science and Contemporary Technologies (ICSCT) 5-7 August, 2021}

\maketitle
%\conf{2019 International Conference on Electrical, Computer and Communication Engineering (ECCE), 7-9 February, 2019}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\boldmath
\textcolor{black}{The most reliable all-together cryptosystem is Blockchain technology that gives a framework for safe transactions across networks expect to its immutability and unchanging features. Blockchain technology has attracted the attention of various startups, developers, and administrators as a decentralized infrastructure. This system protects all supplies from fraud and provides a tracking tool to track all previous network activities. The Online Medical Record (OMR) system allows patients to share information and control the health status of specific people. Unable to grant emergency personnel access to patient OMR in case of any emergency. In addition, the patient needs a history record management system of OMR, which displays a large amount of personal data. %(for example---date of the change, username, rearmost health status, and so on). 
This paper proposes a framework for medical healthcare record management that engages Blockchain network to provide a defensive protection system and consider secure policies. These components involved the detection, protection, and monitoring of extensible access control in an urgent condition. The suggested model supports higher efficiency than related refined healthcare systems related to privacy, accessibility, data auditing in trials, and access control in an emergency situation}. 

%The most reliable all-together cryptosystem is Blockchain technology that gives a framework for safe transactions across networks expect to its immutability and unchanging features. The Blockchain technology has attracted the attention of various startups, developers and administrators as a decentralized infrastructure. This system protects all supplies from fraud and provides a tracking tool to track all previous network activities. The Online Medical Record (OMR) system allows patients to share information and control about the health status of specific people. Unable to grant emergency personnel access to patient OMR in case of any emergency. In addition, the patient needs a history record management system of OMR, which displays a large amount of personal data (for example---date of the change, username, rearmost health status, and so on). This paper proposes a framework for medical healthcare record management that engages Blockchain network to provide a defensive protection system and consider secure policies. These components engaged the detection, protection, and monitoring of extensible access control in an urgent condition. The suggested framework supports higher efficiency than related refined healthcare systems related to privacy, accessibility, data auditing in trials and access control in emergency situation.   
\end{abstract}

\vspace{2mm}
\begin{IEEEkeywords}
\textcolor{black}{Blockchain, Patient Record, Online Medical Record, Data Monitoring, Access Control, Privacy, Security}.
\end{IEEEkeywords}

\section{Introduction}
\textcolor{black}{The first Electronic Medical Record (EMR) system was developed in 1972 by the Regenstrief Institute}. Nick Sajabo first proposed smart contract in the 1990s. The term smart contracts appeared twenty years ago and emerged with Blockchain technology. Its importance in healthcare is constantly increasing. Blockchain-based online medical record system has generally been engaged with data sharing among patients, business institute as like pharmaceutical firms, different health service systems. Still, the recent attraction has been drawn to patient-required personal medical records, where the exchange of health information is patient-mediated. Nevertheless, the recent attraction has been drawn to patient-required personal medical records, where the exchange of health information is patient-mediated. Commonly, the patient health record interoperability engaged new challenges and requirements respecting technology, encouragement, privacy and protection and rules that should solve information exchange problems. Technically, the application of Blockchain technology to online medical records can provide five processes including---patient identity, data fluidity, data integration, data encryption, and digital access rules \cite{ref1,ref2,ref3}. However, different patient records systems subsist for health service, which maintains patient health records, incredibly wafer-thin information such as personal medical records entities \cite{ref4,refAHW}. Adequate patient support and care are crucial for healthcare. In an urgent situation, health workers need some initial and topical health information regarding the patient to increase his chances of saving his life in a commiserative situation \cite{ref6}. Misuse of the online medical record accessing in the urgent is one of the standing issues in privacy and security \cite{ref8, Islam_Rahman_Kabir_Khatun_Pritom_Chowdhury_2021}. The current modern frameworks do not handle emergencies. If an individual or group does not request a medical record. Unauthorized users may collect patient information while taking EMT patient information during emergency access to a pre-existing medical record \cite{ref10}. Therefore, it is necessary to make sure that the patient is admitted. Because when the patient is in an emergency, he is not in the stage of entering the system \cite{ref12}.% Below, we briefly outline the research topics of our study.
\iffalse
\begin{itemize}
    \item {Conventional Conventional systems are used to manage the patient's medical records, in which third-party access rules are not adequate. So we solve the problem by data encryption using the knapsack method and restricting access permissions through smart agreements and ensuring its use security.}
    
    \item {Since traditional emergency systems lack Person Health Record tracking, we provide tracking options using audit trails in Blockchain technology that allow patients access to the history of activity on their records.}
   
    \item {The conventional medical record system should allow more than one person to enter the emergency system. It takes a long time to communicate with a person when an emergency arises. We have solved this problem by privacy and security. Where one or more persons can access the online medical records system as per the wishes of the patient.} 
   
\end{itemize} \vspace{2mm}
\fi

\vspace{2mm}
To trace these national barriers and confirm the authenticity of online medical records, we suggest an innovative administration application based on Blockchain technology that advantages the exchange and unchanging distribution sector \cite{ref13, ref14}. Under usual conditions, patients and patient's family physicians may unquestionably access an application-based hyperlord Composer within a browser and application of mobile interface. 
%\Anis{\textbf{\textcolor{black}{Where is your exact contribution?It should be written concretely}}}
\textcolor{black}{The main contributions of this paper are---}
\begin{itemize}
    \item {We storing the patient’s medical records using the Knapsack method and restricting access permissions by ensuring the use of protection through smart contracts.}\vspace{1mm}
    
    \item {We provide a tracking option using audit trails in Blockchain technology that allow patients access to the history of activity on their previous records.}\vspace{1mm}
    
    \item {In addition, we optimize the access time problem by privacy and security. Where one or more persons can access the online medical records system quickly as per the wishes of the patient.}\vspace{1mm}
\end{itemize}

\textbf{Organization:} \textcolor{black}{The rest of the paper is structured as follows: Section~\ref{sec:brw} discusses the related works and briefly explains Blockchain technology, Smart contract, hyper ledger Composer, and Fabric. Also, section~\ref{sec:padst} presents proposed algorithm for data security. Further, system architecture and implementation of our recommended framework in section~\ref{sec:sa}. Importantly, the experimental analysis and execution are provided in section~\ref{sec:ea}. Finally, this study concludes with future guidance section~\ref{sec:conclu}}.

%The rest of the paper is structured as follows: Section II, Explains related works. Section III, Briefly explains Blockchain Technology, Smart Contract, Hyperledger Composer, and Fabric. Section IV, Secure Data Algorithm. V, System Architecture and implementation of our recommended framework. Section VI, Experimental Analysis. In Section. VII,Conclusions

\section{\textcolor{black}{Motivational Background and Related Works}} \label{sec:brw}

%\section{BLOCKCHIAN NETWORK}
\subsection{\textcolor{black}{Working Strategy of Blockchain Network}}
Blockchain is a system of recording data in a system that makes it quite difficult or impossible to hack, change, or cheat the system. It is a Decentralized Distributed Technology (DDT) \cite{9350419}. Blockchain initially emerged in the cryptocurrency scheme in 2008 and represented by Satoshi Nakamoto \cite{ref39}. 
%As a digital coin without any granted center, it is important to reach a special position between the nodes that serve bitcoins that are equal to each another. Otherwise, it will be errors in this digital currency register and it can be useless and unreliable for the future. Also, each account must be protected sufficient to keep users’ assets plus build secure the messages and transactions in this technology are undeniable and unfalsifiable. 
In a Blockchain, a set of records is originated and maintained by a scheme of distribution of calculating links on a one-to-one arrangement of the network, the closest to the exchange of values and dynamic assets like events, products, and co-operations. Blockchain is derived from cryptocurrencies like Bitcoin, a network that considers a distributed database system and constantly improving records as a Blockchain, and these are unchangeable or can't be modified \cite{rahman2020distblockbuilding}. The laser is stored as broad and is determined to store data. Each node member in the Blockchain has a shared register. This produces a transparent, unchanging record of the information. 
A Blockchain network logs current validity for contact acceptability on the healthcare information technology conditions and surveys records for the resulting research within such authorization including entry models’ execution. The researchers have presented various health control application systems on Blockchain to provide assurances for various safety purposes in the past decade \cite{ref21, rahman2021smartblock}. Blockchain technology assures information wasn't tampered with by hateful attacks and proved various information derivation perspectives. %\cite{ref23}. 
It incorporates cryptographic systems and the distributed situation of Blockchain networks ensures the distribution of all data, making visible, reliable dynamic and fingerprints \cite{ref24}. Basically, there are two types of Blockchain, Permissioned, and Permissionless. Permissionless Blockchains in which no permit is needed to connect and communicate.  Most of the time, Permissionless Blockchain is perfect for controlling and regulating digital coins. For instance, Bitcoin was the initial discovery of the Blockchain not required to permit \cite{Rahman2020}. 
%A Permissionless Blockchain is simply open and free to study, writing, and recording operations by all members in the arrangement \cite{ref25}.  This indicates everyone may join the system, including pseudonym classification.  Can read or transmit user information and sens identification was identified as part of the process \cite{ref26, ref27}. Permissioned Blockchains are also known as private Blockchains. A separate organization executes a permission Blockchain \cite{ref26}. Unlike unlicensed Blockchains, the permission Blockchain is designed to allow network participants to read/write operations for default and permanently identify within the system. So, how individual operators may have entered the network is the main difference between permissionless and permissioned Blockchain.

%\emph {Smart Contract:} 
\subsubsection{Smart Contract}
Blockchain technology with a smart contract is a very significant technology \cite{rahman2020distb}. It is a chain of codes or scripts that may be automata controlled on a Blockchain technology network then completes the circumstance. Ethereum has introduced an approximately Turing-full solidity, smart contract expression. Architects on Ethereum may extend smart contracts, public chains by providing identical fees. Architects may additionally create a shared or private Ethereum technology network and extend a smart agreement on this. The specially appointed part of the Blockchain platform is Ethereum Hall, a public chain with smart contract activities. One of the specific platforms of Blockchain is the Hyperledger Fabric in the fellowship line. The Fabric of the smart contract is called chain code, and Turing-full language, go signed among the existing.

%\emph {Hyperlegder Fabric:} 
\subsubsection{Hyperlegder Fabric}
The Linux Foundation \cite{ref30} inspired Permissioned Blockchain technology is Hyperledger Fabric that operates based on a free-source Blockchain strain. Its Blockchain may be observed as a supplementary Blockchain protection system, as people manage an access handle panel to support specific operations to be executed individually by several identifiable members. Because those Blockchains change from private and public Blockchains networks. Regularly, Hyperledger Fabric is a shared network technology including a one-to-one arrangement system where every line has a replicated others, consonant model of the Blockchain data formation, specifically an attached index of transfer relating invocation and execution of chain codes. It provides the scope to expand the application area of Blockchain technology even after those cryptocurrency businesses which different related data storage database administration domains, comprising the supervision of health data \cite{9333523}.

%\emph {Hyperlegder Composer:} 
\subsubsection{Hyperlegder Composer}
HyperLeader Fabric performances, like HyperLeader Composer, maintain by Linux Foundation maintain. Business network pre-sorted information is considered an important functional product of the sorted Hyperlegder Composer, derived from the technology of Blockchain nework Hyperlegder Fabric \cite{ref15}. Creates participants and connects them by identifying the resources they generate in the system by the business network; performances determine the matter of assets. Certain rules include the execution of exchange concern a smart contract and in the end, all actions are collected in the record.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.40]{Figures/Fig-1-H.Composer.png}
    \caption{A Global Structure for Hyperledger Composers}
    \label{fig:paf}
\end{figure}

\vspace{2mm}
Fig. \ref{fig:paf} explains the common Blockchain techniques of Hyperledger Composer. The design file involves in this point has three principal components--- transactions, assets, and participants. Participants can communicate with others and sharing their resources. This is performed basically through transactions when made by the users. There is a changeable component called assets which are stored on the network. The main purpose of this application is to make a successful transaction. All information is upgraded through this transaction. Business network monument record determines various trade options on the system. It is made up of a combination of JavaScript (JS) and works with business logic, it outlines the specific range of access of the participants in the Access Control List (ACL) network containing what standards work for users and what kind of resources are shared. The ACL outlines the unique range of access participants in the Blockchain network. Under the Access Control List file, participants set goals, determine their performance in reading, creating, deleting, or updating resources. Query explains the structure of the query from the file system and employment. It is fixed for the extrinsic transaction of historians, which records all past activities in this network. Records are saved in this application through an input feature called historical records. Here, record list involved all sorts of activities and instances that are presented in this application system.


\subsection{Related Works}
Enigma proposed privacy policies based on Blockchain technology to handle entry rules and survive log, security, moreover privacy feature such as the Tempered Evidence record of activities \cite{ref32}. Enigma utilizes multiple-dimensional computational values and ensures the confidentiality of information by employing a verifiable confidential sharing process.
Further, This research \cite{ref33}, represented a framework structure utilizing the Blockchain for defending information privacy. In this study, the writer recommended an authorized Blockchain-based system that allows entry to information inquiries by grants information to the data saved in the repository. In another research proposed a danger-control decentralized method established Blockchain called HDG application system \cite{ref34}. 
%During this system, the patient can safely own, give, and control his or her information without engaging in complex steps that present a particular latent approach to developing healthcare system skills while preserving patient data privacy.
In similar work \cite{ref35}, a health records system called MedRec has been proposed that shares data through smart contracts with first and only privacy. They discuss different meta-data domains in a particular record that are given separately and can include further restrictions where the expiration time for information viewing. MedRec gives data record fine-grained and versatility, which advantages patient information motivations and sharing for healthcare information analysts to manage the system. \vspace{2mm}

Again, they offered a Blockchain-based temper-resistest health system that gives believable policy and auditable computing. 
In this proposal, they said about a mHealth application system. In addition, they voluntarily managed EMR from patients through an app stored in JSON form, that was successfully assigned to an authorized Blockchain technology system called HyperLearder Fabric \cite{ref36}.
Moreover, a Blockchain-based schema called MeDShare shared by \cite{ref38}. In this system, where the data sharing position is suspicious this system provides a big data record system privacy. They use a technique to execute all the transmission and transactions within a stable system, assuring suspicious and usual auditing policies in the MeDShare. In addition, the writer appointed smart contract and entrance limitation systems to restrict the sharing of data inefficiency and restrict access to information in violation of permissions and rules. This work \cite{ref38}, An information-sharing scheme that has been created on Blockchain that operates to allow access control such as autonomous property and unchangeability. In this research, the scholars applied a DWT as well as genetic algorithm. The main goal is to optimize the process for queuing optimization. So, it makes a cryptography key to giving access maintenance and safety, validating users are being quickly approved.\vspace{2mm}

%\Anis{You should write a summary paragraph regarding your related works}
%\textcolor{red}{In summary, this paper contributes....}
\textcolor{black}{The above-sophisticated research is emerged on the Blockchain for secure sharing of the patient medical records as well as emergency entrance monitoring management. However, they need to be implemented data encryption methods and emergency access authorization to OMR. Based on this, we implement a knapsack method for data encryption and Hyperledger Composer and Hyperledger Fabric for emergency access, data confidentiality protection as well as auditing trial protection for OMR.}

\iffalse
One of the oldest architecture of healthcare is Codeblue \cite{malan2004codeblue} that implemented through BSN worn with the patient. In this system, medical wireless sensor devices send data to the end-users like laptops, personal digital assistants (PDA), and personal computers. From this patient data, healthcare professional perform some analysis and provides result in a publish-subscribe manner. Authors in the Codeblue project architecture, mentions the requirement of security and privacy of the medical data but they don’t include the privacy and security protection issues. For patient health monitoring Alarm-Net \cite{wood2006alarm} introduce a heterogeneous network architecture made by body sensor networks and environmental sensors. Alarm-Net adjusts the context-aware power management and privacy policies through the help of the circadian activity rhythm module. It provides some network and data security policies for physiological, environmental, and behavioral parameters about residents because Alarm-Net is connected with BSN, back-end server, and IP network. Ng. et al. \cite{ng2004ubiquitous} and Kumar and Lee et al. \cite{kumar2012security} informed that Alarm-Net failed to provide security against leakage of residents location. UbiMon introduces the BSSN based healthcare system and indicates some issues about distributed monitoring of wearable and implantable sensors. This ubiquitous healthcare architecture made of LUP (Local Processing Unit) can detect abnormalities of patients and issues instant caution to the healthcare service providers, servers, and work station for the physician but Ng. did not mention privacy and security issues in their architecture.
%MobiCare \cite{chakravorty2006programmable}, a large area-based mobile patient monitoring system designed by Chakravaurty implemented to collect data physiological situation of patients. This system provides security and privacy for real-time applications but don’t implement the issue of secure localization. 
%Sensor Network Assessment for Patients (SNAP) \cite{malasri2006snap} has been implemented to address security threat issues in wireless health monitoring but it does not apply the authentication process while delivering medical data. Also, according to their architecture, adversaries can easily change or modify original medical data because they don’t use encryption process when transfer data in text format to the controller. 
%MEDiSN \cite{ko2010medisn} build on multiple physiological motes powered by a battery for monitoring hospital patients. This architecture highlights some issues of reliable or trusted communication, routing, and QoS. In MEDiSn architecture design, authors mention the requirement of encrypting medical data but their research did not show the encryption process which ensures reliability and integrity. 
\vspace{2mm}

%Moosavi et al. \cite{moosavi2016end} implemented an End to End security system for mobility-based healthcare IoT. The End to End security architecture builds with three layers. The first layer is the device layer where includes the Body area Sensor Network (BSN), the second layer is the fog layer where uses the gateway, network, router, and the third layer is the Cloud layer used as a server. Here, implemented a secure and effective end-user authentication and authorization architecture based on the certificate DTLS (Datagram Transport Layer Security) handshake, secure end to end communication based on session resumption, and mobility based on the interconnected smart gateway. To complete the authentication process DTLS relies on a trust center with the involvement of a huge number of flights. For continuous monitoring of the health care system through the storage data in the Cloud makes higher latency and requires huge bandwidth. However, they did not mention the access control mechanism on the patient’s data in the Cloud. Gope and Hwang \cite{gope2015bsn} implemented a modern healthcare system known as BSN-Care for RPM where the architecture uses some conventional devices like Local Processing Unit (LPU), BSN, and BSN-care Server. Using the heuristic approach, the BSN-care server analyzes patient physiological or medical data transmitted by LPU, and the server which also gives alerts to the healthcare providers if medical or physiological data exceeds predefined threshold values. To establish patient privacy and security, Gope proposed a one-way hash based lightweight communication which uses shadow identity.\vspace{2mm}
%There also implement attribute-based authentication mechanism in the health care system architectures. Attributed based authentication \cite{yang2015dynamic} indicates the proof of the entities like persons in some requirement criteria where a person must have a certain number of attributes such as a person must be a doctor who has 10 years’ experience in heart specialization should be able to access the health data of heart disease patients. In the attributed based authentication and encryption process, a trusted party ensures that a person has owns the required criteria. For security and privacy-preserving health information, two attribute-oriented authentication and transmissions schemes share in health social networks (HSNs) which is a social platform like Twitter where both patient and health care service provider presents medical data records, their views, and access control is defined by a predefined set of attributes like patient identity, history of medical records, and social status. 
On the other hand, in similar study, Uddin et al. \cite{uddin2018continuous} implemented an architecture which is used a Patient-Centric Agent (PCA) within the Smart Gateway to determine access control, privacy level, and storage when inserting patient abnormal medical data into a modified Blockchain. At the time of processing and storage of the medical data, PCA also schedules Blockchain providers. In \cite{uddin2018patient}, the role of PCA extends to manage multiple Blockchain and storage mediums including local computers, Cloud to ensure patients' privacy.  Tuli et al. \cite{tuli2019fogbus} proposed a lightweight Blockchain-based Fog computing framework, where used a universal broker software to merge Blockchain with Edge devices like medical sensors. Again, Rahman \cite{rahman2018Blockchain} introduces a secure architecture framework with Blockchain at Mobile Edge Computing (MEC) and Cloud. Using smart contract of the Ethereum an automated remote patient monitoring architecture implemented by Griggs \cite{griggs2018healthcare}. 
%Gaeteni et al. \cite{gaetani2017Blockchain} introduces an architecture based on Blockchain that consists of two layers in the Cloud computing environment. The first layer of the Blockchain store the record of operations performed by the distributed database and the second layer stores the records of the logged operations created by the first layer database using Proof of Work. 
Novo et al. \cite{novo2018Blockchain} proposed a Blockchain-based decentralized architecture that maintains access control for memory ad power-constrained IoT devices. Uddin et al. \cite{uddin2020Blockchain} proposed a Blockchain leveraged decentralized IoT framework for an eHealth care system that consists of three-layer. The first layer called the sensing layer that transmits medical sensor device data to a smartphone. The second layer called the NEAR processing layer which consists of devices at one hop from data sensing IoT devices. The third layer called the FAR processing layer that consists of the Cloud or other high computing servers. Here, also discuss how patient agents can be adopted on 5G Architecture through managing the resources of the 5G network to embosom the Blockchain technologies to process health data. 
%LIN et al. \cite{lin2016system} proposed an architecture to maintain big data for emotion-aware applications which developed through SDN and 5G technology. Here, the authors discuss details about the working process of transmission, storage, and data collection. In this architecture, data is transferred through the control layer of the SDN using a very large throughput and stored data center by the SDN application. At the end of this execution process, data also uploaded to the Cloud.
Hossain et al. \cite{hossain2017emotion} presented an architecture which is 5G enabled and also can recognize as well as observed emotion through speech and image. They integrated a component for emotion identification for 5G enabled cognitive healthcare architecture. In this architecture, to extract features of the captured image they used local binary pattern (LBP) and interlaced derivative pattern (IDP). Here, Bluetooth technology is used in this architecture so that accurately identifies the client's precise location. \vspace{2mm}

\textcolor{red}{In summary, this paper focuses....}
\fi

%\section{Secure Data Algorithm}
\section{\textcolor{black}{Proposed Algorithm for Data Security}} \label{sec:padst}
To get protected data protection services, we can place the hash function in the technology \cite{9290627}. When we need to combine data testing language algorithms and dynamic signatures, we can implement protection co-operations while authentication in Secure Hash Algorithm-2; It's really great thing as a hash function, It has several internal functions as well as functional structures. The algorithm gives a report and exclusively gives a message process that has an exceptional repetition of nature and unidirectional work. It processes input information in two steps such as pre-processing and process calculating. It replicates certain honors as it does in preprocessing systems, allowing the message to be split into predefined block sizes, which may provide---
\begin{equation*}
    \beta=〖ak〗_imodz
\end{equation*}
In the given equation i, a is a random number, gcd (a, z)=1. Here based on n-bit information ki , the key dimension varies. Encrypt of data n-bit information, k = (k1, k2, ….kn) of n nonzero real numbers. Encrypt an arbitrary number of integer type z,
\begin{equation}
    z>\sum_{i=1}^{n}k_i 
\end{equation}
\emph{Data Encrypt: }The specified equation is used to encrypt universal keys to encrypt n-bit numbers of data.
\begin{equation}
        j=(j_1,j_2, j_3,....j_n)
\end{equation}
In here $j$ is the i-th bit of information $j_i$(\empty{0, 1})

\begin{equation}
    y=\sum_{i=1}^{n}j_{i}\beta_{i}y
\end{equation}

\emph{Decrypt: }Now the information has been encrypted data from the public key stage into private. It is sent to the recipient as a private key so that (j, z, a) can be decoded using this. If an attacker ever attacks, it will fail because the information is much more secure. The algorithm used in our framework is not possible for the attacker to match the parameters value calculation.
\begin{equation}
    y=\sum_{i=1}^{n}j_ik_i
\end{equation}
From the demonstration of theory, the validity of individual Blockchain is enforced. The proof of theory involves:
\begin{itemize}
    \item \textbf{Step 1:} Verify the participant is valid or invalid.
    \item \textbf{Step 2:} Verify the physician is correct to recover the patient information or not.
    \item \textbf{Step 3:} Suppose the patient's guardian wants to enter, it must be verified.
    \item \textbf{Step 4:} Check with the lab technicians to see if the data is consistent with the patient's pathology report.
\end{itemize}
%have been classiﬁed as the full application scenario into two distinct levels, as shown in Fig. \ref{fig:proar}.
%\begin{comment}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.30]{Figures/framework.png}
    \caption{Proposed System Framework for OMR Access Control in Emergency}
    \label{fig:paour}
\end{figure}

\section{System Architecture} \label{sec:sa}
Here, We introduce the mentioned Emergency Access in the system which Control Management process that uses Blockchain information privacy and protect Online Medical Record access. All the information to the Blockchain technology network is an exchange within the nodes of the network connection between them. We extend a process that creates a time-stamped record for all transactions on the network without the benefit of OMR patients or any third party hyperlord Composer software development kit and NodeJavaSscript. Moreover, we exhibit the recommended structure in Fig. \ref{fig:paour}, which simplifies the access control situation of OMR information by utilizing in an emergency of Hyperledger Composer Blockchain. We initially individualize the following objects, which include the method of installation. Everything the operations are maintained with smart contracts including the authorizations that change information recovery from the record data. In this session, the victim/patient’s authorization may initialize to allow the Emergency Medical Team to entree to the online medical record information. The counterfeit objects are being followed.
The patient is a participant who owns OMR data. Defines access control principles for a patient's OMR data. The physician may login to the network if the patient allows it.  The OMR director has to fix the principle of access control permission in the smart contract as a family physician or primary care physician. An extremity physician is a member who applies for urgent approval when a patient's situation is emergency. The recommended framework uses an Application Programming Interface (API) to allow patients to access OMR data in accordance with the rules, whether the emergency physician is authorized to access the OMR documents. %Rest API creates a used programming interface from the Rest Server's Max Blockchain network that can be efficiently assigned by the Hypertext Transfer Protocol client for permissions.
%\vspace{2mm}
Certain performance protocols automatically operate, restrict, and manage related activities and results in accordance with the terms of a contract by smart contracts. These are operated automatically after fulfilling certain predefined policies. In the circumstances, the information of the patient defines the permission to enter the smart contract. Upon completion of the transaction, sens accepts the minimum execution and improves the central partnership account to manage compatible results. The laser is a result, evading classified information for all activities. Transactions are the result of smart arrangements or invitations sent from patients or users. The end of each transaction is a KV pair that binds, updates, or deletes with the state.


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\caption{System Environment}
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{{  Hardware}} & \multicolumn{1}{|c|}{{  Configuration}} \\ \hline
{  Operating System}             & {  Ubuntu Linux 18.04.1 LTS}          \\
{  CPU}                & {  Single vCPU @ 2.00GHz} \\
{  Memory}             & {  32GB}                  \\
{  Hyperledger Fabric} & {  Version 1.2}           \\
{  Docker-Compose}     & {  Version 1.5.2}         \\
{  Oracle VirtualBox}  & {  Version 6.1.22}        \\
{  Docker}             & {  Version 1.2.1}         \\ \hline
\end{tabular}

\label{Table I}
\end{table}
\textcolor{black}{We perform the offered model utilizing  Hyperledger Composer and Fabric. Through our analyses, we assume that the client data is recovered of the JSON, and demanded data by using the Rest User, for instance, Postman server.Each server was created on the Virtual EC2 instance On AWS, which serves as Ubuntu Linux 18.04.1, 32 GB RAM and single VCPU @ 2.00 GHz on the similarly local PC.As the description of the summary in Table 1. To develop the Business Network Definition, we applied the Hyperledger composer playground.We utilized Hyperledger Fabric (v 1.2) Linux foundation with hosted an open-source project. Besides, we utilized Oracle VirtualBox (v 6.1.22),  Docker composes (v 1.5.2), and Docker (v 1.2.1) to set up the Docker performance conditions. According to our proposal, in the case of ledger’s, there is a core-value store database that stores transactions.}

\begin{table*}[t!]
\centering
\caption{Comparison of Existing Works with Proposed Work}
\label{tab:tble1}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}} %Health System Name 
Works\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Patient Integrity\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Immutability\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Data Observing\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Smart Contracts\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Access Authorization\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Hash  Algorithm\end{tabular}} \\ \hline
Chen et al. \cite{ref39}           & \checkmark          & \checkmark          & X          & X          & X          & X          \\ \hline
Zhang et al. \cite{ref12}         & \checkmark          & \checkmark          & X          & \checkmark & X          & X          \\ \hline
Hussein et al. \cite{ref38} & \checkmark          & \checkmark          & X  & X & X          & X          \\ \hline
Xiao et al. \cite{ref33}           & \checkmark          & \checkmark          & X          & X          & X          & X          \\ \hline
\textbf{Proposed System} & \textbf{\checkmark} & \textbf{\checkmark} & \textbf{\checkmark} & \textbf{\checkmark} & \textbf{\checkmark} & \textbf{\checkmark} \\ \hline
\end{tabular}
\end{table*}
\textcolor{black}{The recommended structure includes three components: a patient-centric UI, off-chain storage, and access authorized blockchain. Moreover, we used the H.Composer to create the BNA, which represents the network’s resources and facilities. H.Composer is additionally utilized to archive the Business Network against the H.Fabric instance. This formation involves three central files: Permission Model, and Script(see fig.-1). This model has three main components; (i) members are the participants that can join in the network, (ii) the resources are the information objects of the patient's personal health record and some essential personal data. (iii) the performances of members on the assets within the network.
}



\section{Experimental Analysis} \label{sec:ea}
%\Anis{This section need to write more concisely.}
%\Anis{U should add a table caption and cite to the paper properly}



\textcolor{black}{In order to consider} the functionality of the framework, we review, protect and maintain privacy, process time, and access events. Does the recommended framework facilitate an access control system with secure for OMR required information in case of emergency? To solve this problem, we applied Hyperledger Composer framework, %based on Hyperledger Fabric,
which provides participants with unusual restricted access through difficulties. The utilization of Blockchain in our proposed system may improve the accessibility and security of OMRs by different participants when patients are exposed to privacy, disclaimers, accountability and veracity. What are the options for harmful criminals to enter a patient's OMR? The solution to this query is that our structure ensures patient data security and privacy by conferring the ability to design well-regulated access controls in OMR. Furthermore, it limits OMR's user access by employing smart contracts. The rules of access to our mechanisms are primarily focused on the objectives, the key data objects, and the exercises they need to work. Within our system framework, patients are predetermined by access permission controls such as write, view, edit, remove, and time to share their OMR through smart contracts in Blockchain without loss of direction. Does the suggested method implement auditing throughout OMR access to the crisis division? To reply to this problem, we use historical records that provide observations to identify the history of registered records and ORM data. It may follow and track all actions performed with its ORM in case of difficulty. In different messages, the proposed system could outline various activities using historical records. Ensures patient privacy by acknowledging the possibility of defining granular access controls across its OMR data in our framework. In addition, it considers access control measures through a combination of smart contracts. Hyperledger Composer technology Network, the recommended system is implemented based on the identity of the specific participant as shown in Table \ref{tab:tble1}. Thus, there is no way for malicious users to access OMR data. HF's channels are built according to entree systems that indicate the entrance to the carrier reserves, such as transactions, smart arrangements, and laser positions. Therefore, these channels contain nodes that define OMR's privacy protection and privacy. What is the difference between the suggested structure and the response time efficiency between conventional emergency systems? \vspace{2mm}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Figures/cha1.JPG}
    \caption{Performance Evaluation}
    \label{fig:pereva}
\end{figure}

Fig. \ref{fig:pereva} illustrates the appraisement and effectiveness of our scheme based on data collection and time efficiency issues. Since we have utilized smart agreement in our suggested system, it supports various control features like that time monitoring, validation, and categorization that shrink response time when executing queries. \textcolor{black}{In the sources \cite{ref11,ref12}} the authors proposed a framework structure based on granted patients in fact of contingency communication for access to patient data. Anyway, there is no trusted member or third party of the emergency contact list in our system because we have hired a Hyperledger Composer when patients define the rules/principles of access to smart contracts for emergency physicians.
Health system name patient integrity immut-ability data observing	smart contracts	access authorization hash algorithm.


\section{Conclusion} \label{sec:conclu}
%\Anis{This section need to be shorter}
In this analysis, we suggested a modern access controller framework that saves the privacy of OMR information when a patient's situation is in an urgent situation. Methodically, it operates based on approved Blockchain Hyperloader Composer and Hyperloader Fabric. We have realized our structure utilizing the HyperLeader Composer Playground to judge the effectiveness of our system framework. Our preliminary reports demonstrate that here system framework ensures the distribution of OMR confidential information, taking into account the principles of immutability, emergency, and auditing access control. However, emergency physicians can get the requested data from our system in smaller than several moments. In conventional thematic systems, %\cite{ref12, ref13}, 
the normal response duration for progressing calls and text communications from loyal members is \enquote{7,188} minutes. In addition, a committed member responds to the emergency team to allow access to the OMR item, which is the response time for calls and messages (8 minutes). Moreover, the normal enrollment duration of our system framework is \enquote{6900 ms} and the average time of patient data is \enquote{6000 ms}. To respond to an extremity physician, the normal time is from \enquote{15,000 ms} to \enquote{18,000 ms}. These outcomes confirm that our recommended framework gives access to OMR information items externally the permission of committed participants on the connection panel for emergencies.

%------------------------------------------------------------------------------------------------>>>>>
%\section*{List of Abbreviations}%\noindent 
%\begin{tabular}{@{}ll}
%NFV & Network Function Virtualization\\
%SDN & Software Defined Networking\\
%NV & Network Virtualization\\
%VNF & Virtualized Network Functions\\
%OSS & Operation Support Systems\\
%BSS & Business Support Systems\\
%IoT & Internet of Things\\
%%TPP & Trusted Third Party\\
%\end{tabular}

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\bibliographystyle{IEEEtran}
% \bibliographystyle{elsarticle-harv}
% \bibliographystyle{elsarticle-num-names}
% \bibliographystyle{model1a-num-names}
% \bibliographystyle{model1b-num-names}
% \bibliographystyle{model1c-num-names}
% \bibliographystyle{model1-num-names}
% \bibliographystyle{model2-names}
% \bibliographystyle{model3a-num-names}
% \bibliographystyle{model3-num-names}
% \bibliographystyle{model4-names}
% \bibliographystyle{model5-names}
% \bibliographystyle{model6-num-names}

\bibliography{sample}


\end{document}