@article{ref1,
  title={Blockchain for healthcare data management: Opportunities, challenges, and future recommendations},
  author={Yaqoob, Ibrar and Salah, Khaled and Jayaraman, Raja and Al-Hammadi, Yousof},
  journal={Neural Computing and Applications},
  pages={1--16},
  year={2021},
  publisher={Springer}
}

@article{ref2,
  title={Blockchain-based electronic healthcare record system for healthcare 4.0 applications},
  author={Tanwar, Sudeep and Parekh, Karan and Evans, Richard},
  journal={Journal of Information Security and Applications},
  volume={50},
  pages={102407},
  year={2020},
  publisher={Elsevier}
}

@article{ref3,
  title={Personal health records: a systematic literature review},
  author={Roehrs, Alex and Da Costa, Cristiano Andr{\'e} and da Rosa Righi, Rodrigo and De Oliveira, Kleinner Silva Farias},
  journal={Journal of medical Internet research},
  volume={19},
  number={1},
  pages={e13},
  year={2017},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{ref4,
  title={Modern text hiding, text steganalysis, and applications: a comparative analysis},
  author={Taleby Ahvanooey, Milad and Li, Qianmu and Hou, Jun and Rajput, Ahmed Raza and Chen, Yini},
  journal={Entropy},
  volume={21},
  number={4},
  pages={355},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{ref5,
  title={Are personal health records safe? A review of free web-accessible personal health record privacy policies},
  author={Se{\~n}or, Inmaculada Carri{\'o}n and Fern{\'a}ndez-Alem{\'a}n, Jos{\'e} Luis and Toval, Ambrosio},
  journal={Journal of medical Internet research},
  volume={14},
  number={4},
  pages={e114},
  year={2012},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{ref6,
  title={Personal health records: definitions, benefits, and strategies for overcoming barriers to adoption},
  author={Tang, Paul C and Ash, Joan S and Bates, David W and Overhage, J Marc and Sands, Daniel Z},
  journal={Journal of the American Medical Informatics Association},
  volume={13},
  number={2},
  pages={121--126},
  year={2006},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@inproceedings{ref7,
  title={A Blockchain-Based Secret-Data Sharing Framework for Personal Health Records in Emergency Condition},
  author={Rajput, Ahmed Raza and Li, Qianmu and Ahvanooey, Milad Taleby},
  booktitle={Healthcare},
  volume={9},
  number={2},
  pages={206},
  year={2021},
  organization={Multidisciplinary Digital Publishing Institute}
}

@article{ref8,
  title={US Department of Health and Human Services Office for Civil Rights Std., Mar. 2013},
  author={Simplification, HIPAA Administrative},
  journal={URL: http://www. hhs. gov/ocr/privacy/hipaa/administrative/[accessed: 2015-09-15]}
}

@article{ref9,
  title={Characteristics of personal health records: findings of the medical library association/national library of medicine joint electronic personal health record task force},
  author={Jones, Dixie A and Shipman, Jean P and Plaut, Daphne A and Selden, Catherine R},
  journal={Journal of the Medical Library Association: JMLA},
  volume={98},
  number={3},
  pages={243},
  year={2010},
  publisher={Medical Library Association}
}

@article{ref10,
  title={Review of extracting information from the Social Web for health personalization},
  author={Fernandez-Luque, Luis and Karlsen, Randi and Bonander, Jason},
  journal={Journal of medical Internet research},
  volume={13},
  number={1},
  pages={e15},
  year={2011},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{ref11,
  title={Review of extracting information from the Social Web for health personalization},
  author={{F}ernandez-Luque, Luis and Karlsen, Randi and Bonander, Jason},
  journal={Journal of medical Internet research},
  volume={13},
  number={1},
  pages={e15},
  year={2011},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{ref12,
  title={FHIRChain: applying blockchain to securely and scalably share clinical data},
  author={Zhang, Peng and White, Jules and Schmidt, Douglas C and Lenz, Gunther and Rosenbloom, S Trent},
  journal={Computational and structural biotechnology journal},
  volume={16},
  pages={267--278},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{ref13,
  title={A Blockchain-Based Secret-Data Sharing Framework for Personal Health Records in Emergency Condition},
  author={Rajput, Ahmed Raza and Li, Qianmu and Ahvanooey, Milad Taleby},
  booktitle={Healthcare},
  volume={9},
  number={2},
  pages={206},
  year={2021},
  organization={Multidisciplinary Digital Publishing Institute}
}

@article{ref14,
  title={Privacy-preserving emergency access control for personal health records},
  author={Thummavet, Phuwanai and Vasupongayya, Sangsuree},
  journal={Maejo Int. J. Sci. Technol},
  volume={9},
  number={1},
  pages={108--120},
  year={2015}
}

@article{ref15,
  title={Blockchain technology for improving clinical research quality},
  author={Benchoufi, Mehdi and Ravaud, Philippe},
  journal={Trials},
  volume={18},
  number={1},
  pages={1--5},
  year={2017},
  publisher={BioMed Central}
}

@article{ref16,
  title={A blockchain-based framework for data sharing with fine-grained access control in decentralized storage systems},
  author={Wang, Shangping and Zhang, Yinglong and Zhang, Yaling},
  journal={Ieee Access},
  volume={6},
  pages={38437--38450},
  year={2018},
  publisher={IEEE}
}

@article{ref17,
  title={A blockchain-based framework for data sharing with fine-grained access control in decentralized storage systems},
  author={Wang, Shangping and Zhang, Yinglong and Zhang, Yaling},
  journal={Ieee Access},
  volume={6},
  pages={38437--38450},
  year={2018},
  publisher={IEEE}
}

@inproceedings{ref17,
  title={Attribute-based Access Control of Data Sharing Based on Hyperledger Blockchain},
  author={Alniamy, Afnan and Taylor, Bradley D},
  booktitle={Proceedings of the 2020 The 2nd International Conference on Blockchain Technology},
  pages={135--139},
  year={2020}
}

@article{ref18,
  title={The blockchain as a decentralized security framework [future directions]},
  author={Puthal, Deepak and Malik, Nisha and Mohanty, Saraju P and Kougianos, Elias and Yang, Chi},
  journal={IEEE Consumer Electronics Magazine},
  volume={7},
  number={2},
  pages={18--21},
  year={2018},
  publisher={IEEE}
}

@inproceedings{ref19,
  title={Step by step towards creating a safe smart contract: Lessons and insights from a cryptocurrency lab},
  author={Delmolino, Kevin and Arnett, Mitchell and Kosba, Ahmed and Miller, Andrew and Shi, Elaine},
  booktitle={International conference on financial cryptography and data security},
  pages={79--94},
  year={2016},
  organization={Springer}
}

@article{ref20,
  title={Blockchains and smart contracts for the internet of things},
  author={Christidis, Konstantinos and Devetsikiotis, Michael},
  journal={Ieee Access},
  volume={4},
  pages={2292--2303},
  year={2016},
  publisher={Ieee}
}

@techreport{ref21,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2019},
  institution={Manubot}
}

@inproceedings{ref22,
  title={Blockchain technology in healthcare: The revolution starts here},
  author={Mettler, Matthias},
  booktitle={2016 IEEE 18th international conference on e-health networking, applications and services (Healthcom)},
  pages={1--3},
  year={2016},
  organization={IEEE}
}

@article{ref23,
  title={Blockchain technology for healthcare: facilitating the transition to patient-driven interoperability},
  author={Gordon, William J and Catalini, Christian},
  journal={Computational and structural biotechnology journal},
  volume={16},
  pages={224--230},
  year={2018},
  publisher={Elsevier}
}

@article{ref24,
  title={FairAccess: a new Blockchain-based access control framework for the Internet of Things},
  author={Ouaddah, Aafaf and Abou Elkalam, Anas and Ait Ouahman, Abdellah},
  journal={Security and communication networks},
  volume={9},
  number={18},
  pages={5943--5964},
  year={2016},
  publisher={Wiley Online Library}
}

@incollection{ref25,
  title={Towards a novel privacy-preserving access control model based on blockchain technology in IoT},
  author={Ouaddah, Aafaf and Abou Elkalam, Anas and Ouahman, Abdellah Ait},
  booktitle={Europe and MENA cooperation advances in information and communication technologies},
  pages={523--533},
  year={2017},
  publisher={Springer}
}

@article{ref26,
  title={A systematic review of the use of blockchain in healthcare},
  author={H{\"o}lbl, Marko and Kompara, Marko and Kami{\v{s}}ali{\'c}, Aida and Nemec Zlatolas, Lili},
  journal={Symmetry},
  volume={10},
  number={10},
  pages={470},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{ref27,
  title={Blockchain's roles in strengthening cybersecurity and protecting privacy},
  author={Kshetri, Nir},
  journal={Telecommunications policy},
  volume={41},
  number={10},
  pages={1027--1038},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{ref28,
  title={Towards decentralized accountability and self-sovereignty in healthcare systems},
  author={Liang, Xueping and Shetty, Sachin and Zhao, Juan and Bowden, Daniel and Li, Danyi and Liu, Jihong},
  booktitle={International Conference on Information and Communications Security},
  pages={387--398},
  year={2017},
  organization={Springer}
}

@article{ref29,
  title={The blockchain revolution: An analysis of regulation and technology related to distributed ledger technologies},
  author={Kakavand, Hossein and Kost De Sevres, Nicolette and Chilton, Bart},
  journal={Available at SSRN 2849251},
  year={2017}
}

@article{ref30,
  title={Practical Byzantine fault tolerance and proactive recovery},
  author={Castro, Miguel and Liskov, Barbara},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={20},
  number={4},
  pages={398--461},
  year={2002},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ref31,
  title={Performance benchmarking and optimizing hyperledger fabric blockchain platform},
  author={Thakkar, Parth and Nathan, Senthil and Viswanathan, Balaji},
  booktitle={2018 IEEE 26th International Symposium on Modeling, Analysis, and Simulation of Computer and Telecommunication Systems (MASCOTS)},
  pages={264--276},
  year={2018},
  organization={IEEE}
}

@article{ref32,
  title={Hyperledger architecture},
  author={Hyperledger Architecture Working Group and others},
  journal={Hyperledger. org},
  volume={1},
  pages={15},
  year={2017}
}

@article{ref33,
  title={BBDS: Blockchain-based data sharing for electronic medical records in cloud environments},
  author={Xia, Qi and Sifah, Emmanuel Boateng and Smahi, Abla and Amofa, Sandro and Zhang, Xiaosong},
  journal={Information},
  volume={8},
  number={2},
  pages={44},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{ref34,
  title={Healthcare data gateways: found healthcare intelligence on blockchain with novel privacy risk control},
  author={Yue, Xiao and Wang, Huiju and Jin, Dawei and Li, Mingqiang and Jiang, Wei},
  journal={Journal of medical systems},
  volume={40},
  number={10},
  pages={1--8},
  year={2016},
  publisher={Springer}
}

@inproceedings{ref35,
  title={Medrec: Using blockchain for medical data access and permission management},
  author={Azaria, Asaph and Ekblaw, Ariel and Vieira, Thiago and Lippman, Andrew},
  booktitle={2016 2nd International Conference on Open and Big Data (OBD)},
  pages={25--30},
  year={2016},
  organization={IEEE}
}

@article{ref36,
  title={Tamper-resistant mobile health using blockchain technology},
  author={Ichikawa, Daisuke and Kashiyama, Makiko and Ueno, Taro},
  journal={JMIR mHealth and uHealth},
  volume={5},
  number={7},
  pages={e111},
  year={2017},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{ref37,
  title={MeDShare: Trust-less medical data sharing among cloud service providers via blockchain},
  author={Xia, QI and Sifah, Emmanuel Boateng and Asamoah, Kwame Omono and Gao, Jianbin and Du, Xiaojiang and Guizani, Mohsen},
  journal={IEEE Access},
  volume={5},
  pages={14757--14767},
  year={2017},
  publisher={IEEE}
}

@article{ref38,
  title={A medical records managing and securing blockchain based system supported by a genetic algorithm and discrete wavelet transform},
  author={Hussein, Ahmed F and ArunKumar, N and Ramirez-Gonzalez, Gustavo and Abdulhay, Enas and Tavares, Jo{\~a}o Manuel RS and de Albuquerque, Victor Hugo C},
  journal={Cognitive Systems Research},
  volume={52},
  pages={1--11},
  year={2018},
  publisher={Elsevier}
}

@article{ref39,
  title={Blockchain-based medical records secure storage and medical service framework},
  author={Chen, Yi and Ding, Shuai and Xu, Zheng and Zheng, Handong and Yang, Shanlin},
  journal={Journal of medical systems},
  volume={43},
  number={1},
  pages={1--9},
  year={2019},
  publisher={Springer}
}


@article{islamsdot,
  title={SDOT-NFV: ENHANCING A DISTRIBUTED SDN-IOT ARCHITECTURE SECURITY WITH NFV IMPLEMENTATION FOR SMART CITY},
  author={Islam, Md Jahidul and Rahman, Anichur and Kabir, Sumaiya and Khatun, Ayesha and Pritom, Ahmed Iqbal and Zaman, Mehrab},
  journal={GUB Journal of Science and Engineering},
  volume={7},
  issue={1},
  year={2020}
}



@INPROCEEDINGS{9290627,  
author={A. {Rahman} and M. J. {Islam} and F. A. {Sunny} and M. K. {Nasir}},  
booktitle={2019 2nd International Conference on Innovation in Engineering and Technology (ICIET)},   
title={DistBlockSDN: A Distributed Secure Blockchain Based SDN-IoT Architecture with NFV Implementation for Smart Cities},   
year={2019},  
volume={},  
number={},  
pages={1-6},  
doi={10.1109/ICIET48527.2019.9290627}}


@article{rahman2020distblockbuilding,
  title={DistBlockBuilding: A Distributed Blockchain-Based SDN-IoT Network for Smart Building Management},
  author={Rahman, Anichur and Nasir, Mostofa Kamal and Rahman, Ziaur and Mosavi, Amir and Shahab, S and Minaei-Bidgoli, Behrouz},
  journal={IEEE Access},
  volume={8},
  pages={140008--140018},
  year={2020},
  publisher={IEEE}
}

@article{rahman2020distb,
  title={Distb-condo: Distributed blockchain-based iot-sdn model for smart condominium},
  author={Rahman, Anichur and Islam, Md Jahidul and Rahman, Ziaur and Reza, Md Mahfuz and Anwar, Adnan and Mahmud, MA Parvez and Nasir, Mostofa Kamal and Noor, Rafidah Md},
  journal={IEEE Access},
  volume={8},
  pages={209594--209609},
  year={2020},
  publisher={IEEE}
}

@article{Rahman2020,
title = {DistB-SDoIndustry: Enhancing Security in Industry 4.0 Services based on Distributed Blockchain through Software Defined Networking-IoT Enabled Architecture},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2020.0110980},
year = {2020},
publisher = {The Science and Information Organization},
volume = {11},
number = {9},
author = {Anichur Rahman and Umme Sara and Dipanjali Kundu and Saiful Islam and Md. Jahidul Islam and Mahedi Hasan and Ziaur Rahman and Mostofa Kamal Nasir}
}

@article{rahman2021smartblock,
  title={SmartBlock-SDN: An Optimized Blockchain-SDN Framework for Resource Management in IoT},
  author={Rahman, Anichur and Islam, Md Jahidul and Montieri, Antonio and Nasir, Mostofa Kamal and Reza, Md Mahfuz and Band, Shahab S and Pescape, Antonio and Hasan, Mahedi and Sookhak, Mehdi and Mosavi, Amir},
  journal={IEEE Access},
  volume={9},
  pages={28361--28376},
  year={2021},
  publisher={IEEE}
}


@INPROCEEDINGS{9350419,  
author={A. {Rahman} and M. J. {Islam} and M. {Saikat Islam Khan} and S. {Kabir} and A. I. {Pritom} and M. {Razaul Karim}},  
booktitle={2020 2nd International Conference on Sustainable Technologies for Industry 4.0 (STI)},   
title={Block-SDoTCloud: Enhancing Security of Cloud Storage through Blockchain-based SDN in IoT Network},   
year={2020},  
volume={},  
number={},  
pages={1-6},  
doi={10.1109/STI50764.2020.9350419}}


@INPROCEEDINGS{9333523,  
author={M. {Hasan} and A. {Rahman} and M. J. {Islam}},  booktitle={2020 2nd International Conference on Advanced Information and Communication Technology (ICAICT)},  
title={DistB-CVS: A Distributed Secure Blockchain based Online Certificate Verification System from Bangladesh Perspective},   
year={2020},  
volume={},  
number={},  
pages={460-465},  
doi={10.1109/ICAICT51780.2020.9333523}}

@INPROCEEDINGS{refAHW,
  author={Wadud, Md. Anwar Hussen and Amir-Ul-Haque Bhuiyan, T. M. and Uddin, Md Ashraf and Rahman, Md. Motiur},
  booktitle={2020 11th International Conference on Electrical and Computer Engineering (ICECE)}, 
  title={A Patient Centric Agent Assisted Private Blockchain on Hyperledger Fabric for Managing Remote Patient Monitoring}, 
  year={2020},
  volume={},
  number={},
  pages={194-197},
  doi={10.1109/ICECE51571.2020.9393124}}

@article{Islam_Rahman_Kabir_Khatun_Pritom_Chowdhury_2021, 
title={SDoT-NFV: A Distributed SDN Based Security System with IoT for Smart City Environments}, 
volume={7}, 
DOI={10.3329/gubjse.v7i0.54015}, 
journal={GUB Journal of Science and Engineering}, 
author={Islam, Md Jahidul and Rahman, Anichur and Kabir, Sumaiya and Khatun, Ayesha and Pritom, Ahmed and Chowdhury, Mehrab}, 
year={2021}, 
month={Jul.}, 
pages={27-35} }
